CalculatorPage.xaml

<Page x:Class="Injury.Calculator.Plugin.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer;assembly=DGP.Genshin"
      xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper;assembly=DGP.Genshin"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="895"
      Title="SamplePage">
    <Page.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Margin" Value="16,0,4,0"/>
        </Style>
    </Page.Resources>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MaxWidth="640"/>
        </Grid.ColumnDefinitions>
        <smoothscrollviewer:SmoothScrollViewer>
            <StackPanel VerticalAlignment="Top" Margin="0,8,16,12">
                <wu:CardControl Title="攻击力" Subtitle="角色面板最终攻击力"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.Atks}"/>
                </wu:CardControl>
                <wu:CardControl Title="暴击率" Subtitle="角色面板最终暴击率[暂时无用可不填]"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.CRIT_Rate}"/>
                </wu:CardControl>
                <wu:CardControl Title="暴击伤害" Subtitle="角色面板最终暴击伤害"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.CRIT_DMG}"/>
                </wu:CardControl>
                <wu:CardControl Title="元素精通" Subtitle="角色面板最终元素精通"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.Elemental_Mystery}"/>
                </wu:CardControl>
                <wu:CardControl Title="元素伤害加成" Subtitle="面板的元素/物理加成与其他增伤，如莫娜大招、宗室2件套"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.Element_Addition}"/>
                </wu:CardControl>
                <wu:CardControl Title="减少抗性" Subtitle="减少抗性，如风套的40%或钟离盾"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.Reduce_Resistance}"/>
                </wu:CardControl>
                <wu:CardControl Title="减少防御" Subtitle="减防和减抗不是一个东西，如雷泽四命点按E、丽莎大招"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.Reduce_Defense}"/>
                </wu:CardControl>
                <wu:CardControl Title="角色等级" Subtitle="造成伤害的角色等级"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.Role_Level}"/>
                </wu:CardControl>
                <wu:CardControl Title="怪物等级" Subtitle="受到伤害的怪物等级"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.Monster_Level}"/>
                </wu:CardControl>
                <wu:CardControl Title="技能倍率" Subtitle="造成伤害的技能的倍率，在技能介绍中可查"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.Multiple}"/>
                </wu:CardControl>
                <wu:CardControl Title="充能效率" Subtitle="元素充能效率，用于计算绝缘4的效果，若不是绝缘4可空"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <TextBox Text="{Binding Data.Charge_Efficiency}"/>
                </wu:CardControl>
                <wu:CardControl Title="增幅反应" Subtitle="元素充能效率，用于计算绝缘4的效果，若不是绝缘4可空"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <ComboBox SelectedIndex="{Binding TypeIndex}">
                        <ComboBoxItem Content="无增幅反应"/>
                        <ComboBoxItem Content="火打水或冰打火"/>
                        <ComboBoxItem Content="水打火或火打冰"/>
                    </ComboBox>
                </wu:CardControl>
                <wu:CardControl Title="圣遗物套装效果" Subtitle="选择使用的圣遗物套装"
                            Margin="12,4,0,0" VerticalAlignment="Top">
                    <ComboBox SelectedIndex="{Binding EffectIndex}">
                        <ComboBoxItem Content="无套装效果"/>
                        <ComboBoxItem Content="魔女4件套效果"/>
                        <ComboBoxItem Content="绝缘4件套效果"/>
                    </ComboBox>
                </wu:CardControl>
            </StackPanel>
        </smoothscrollviewer:SmoothScrollViewer>

        <StackPanel Grid.Column="1" Margin="0,8,12,0">
            <wu:CardAction helper:CardHelper.ActionTitle="计算大致伤害" helper:CardHelper.ActionSubtitle="计算暴击与不暴击伤害"
                           Margin="12,4,0,0" Command="{Binding CountDamageCommand}"/>
            <wu:Card Margin="12,4,0,0" VerticalAlignment="Top">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="暴击伤害"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"  Text="{Binding YDM}"/>
                </Grid>
            </wu:Card>
            <wu:Card Margin="12,4,0,0" VerticalAlignment="Top">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="未暴击伤害"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"  Text="{Binding XDM}"/>
                </Grid>
            </wu:Card>
        </StackPanel>
    </Grid>
</Page>
